Scene: Untitled
Entities:
  - Entity: 12837192831273
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 12837192831273
    TagComponent:
      Tag: Side One
    TransformComponent:
      Translation: [-0.499000013, 0, -3.20000005]
      Rotation: [0.645771801, -0.5497787, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.594594598, 0.50506103, 0.50506103, 1]
  - Entity: 12837192831273
    TagComponent:
      Tag: Side Two
    TransformComponent:
      Translation: [0.360000014, 0.00999999978, -2.9000001]
      Rotation: [0.637045145, 0.551524043, 0]
      Scale: [1, 0.899999976, 1]
    SpriteRendererComponent:
      Color: [0.590733588, 0.383178532, 0.383178532, 1]