Scene: Untitled
Entities:
  - Entity: 1104804548551890760
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [-1.37, -0.824707091, 0]
      Rotation: [0, 0, 0]
      Scale: [13.8000002, 2.04999995, 0.99990952]
    SpriteRendererComponent:
      Color: [0.779922783, 0.331241369, 0.331241369, 1]
      TilingFactor: 1
    RigidBody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 8191811578362070338
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [2.65909576, 9.09000015, 28.6100006]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 7934038968327674915
    TagComponent:
      Tag: Square
    TransformComponent:
      Translation: [-2.72042346, 6.71999979, 7.4505806e-09]
      Rotation: [0, 0, 8.53438178e-06]
      Scale: [6, 6, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TexturePath: assets\textures\are_you_shore.png
      TilingFactor: 1
    RigidBody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0.5
      RestitutionThreshold: 0.5