Scene: Untitled
Entities:
  - Entity: 9440359156031439099
    TagComponent:
      Tag: Subtextured Square
    TransformComponent:
      Translation: [-2, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      SubTexturePath: assets\textures\Sprites\RPGpack_sheet_2X.png
      SubTextureCoords: [8, 2]
      SubTextureCellSize: [128, 128]
      SubTextureSpriteSize: [1, 1]
      TilingFactor: 1
  - Entity: 6634009938861607799
    TagComponent:
      Tag: Green Square
    TransformComponent:
      Translation: [2.4000001, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0, 1, 0, 1]
      TexturePath: assets\textures\BTD6_YellowBalloon.png
      TilingFactor: 1
  - Entity: 13605217266583562675
    TagComponent:
      Tag: Red Square
    TransformComponent:
      Translation: [-0.699999988, 1.10000002, 0]
      Rotation: [0, 0, 0.532325447]
      Scale: [1, 2, 1]
    SpriteRendererComponent:
      Color: [0.938223958, 0.862151742, 0.862151742, 1]
      SubTexturePath: assets\textures\Sprites\RPGpack_sheet_2X.png
      SubTextureCoords: [2, 1]
      SubTextureCellSize: [128, 128]
      SubTextureSpriteSize: [1, 2]
      TilingFactor: 1
  - Entity: 11163261127533718983
    TagComponent:
      Tag: Camera A
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0.530580103]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 4719380271864672777
    TagComponent:
      Tag: Camera B
    TransformComponent:
      Translation: [2.5999999, 0, 0]
      Rotation: [0.0261799395, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: false
      FixedAspectRatio: false