Scene: Untitled
Entities:
  - Entity: 1622572355463155201
    TagComponent:
      Tag: Subtextured Square
    TransformComponent:
      Translation: [-2, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 2, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      SubTexturePath: assets\textures\Sprites\RPGpack_sheet_2X.png
      SubTextureCoords: [2, 1]
      SubTextureCellSize: [128, 128]
      SubTextureSpriteSize: [1, 2]
      TilingFactor: 1
  - Entity: 18379081786425841253
    TagComponent:
      Tag: Green Square
    TransformComponent:
      Translation: [2.4000001, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0, 1, 0, 1]
      TexturePath: assets\textures\BTD6_YellowBalloon.png
      TilingFactor: 1
  - Entity: 12406157290269744582
    TagComponent:
      Tag: Red Square
    TransformComponent:
      Translation: [-0.699999988, 1.10000002, 0]
      Rotation: [0, 0, 0.532325447]
      Scale: [1, 2.9000001, 1]
    SpriteRendererComponent:
      Color: [0.938223958, 0.862151742, 0.862151742, 1]
      TexturePath: assets\textures\CheckerboardExample.png
      TilingFactor: 1.39999998
  - Entity: 3072738526439956658
    TagComponent:
      Tag: Camera A
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0.530580103]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 9186010549268012107
    TagComponent:
      Tag: Camera B
    TransformComponent:
      Translation: [2.5999999, 0, 0]
      Rotation: [0.0261799395, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: false
      FixedAspectRatio: false
  - Entity: 3341917611498026447
    TagComponent:
      Tag: Red Square Copy
    TransformComponent:
      Translation: [0.899999976, -1.89999998, 0]
      Rotation: [0, 0.181514233, 0.532325447]
      Scale: [1, 2.9000001, 1]
    SpriteRendererComponent:
      Color: [0.938223958, 0.862151742, 0.862151742, 1]
      TexturePath: assets\textures\CheckerboardExample.png
      TilingFactor: 1.39999998
  - Entity: 9671208811861543818
    TagComponent:
      Tag: Subtextured Square Copy
    TransformComponent:
      Translation: [-4.0999999, -0.600000024, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 2, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      SubTexturePath: assets\textures\Sprites\RPGpack_sheet_2X.png
      SubTextureCoords: [2, 1]
      SubTextureCellSize: [128, 128]
      SubTextureSpriteSize: [1, 2]
      TilingFactor: 1