Scene: Pretty sure.
Entities:
  - Entity: 14692040869269386244
    TagComponent:
      Tag: Are you sure? - Copy - Copy
    TransformComponent:
      Translation: [210, -0.100000001, 0]
      Rotation: [0, 0, 1.40206589e-06]
      Scale: [200, 200, 1]
    SpriteRendererComponent:
      Color: [0.999989986, 0.999991953, 1, 1]
      TexturePath: C:\dev\Lithe\Lithium\ExampleProject\Assets\Textures\are_you_shore.png
      TilingFactor: 1
    RigidBody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0.340000004
      RestitutionThreshold: 0.5
  - Entity: 17945442436898715995
    TagComponent:
      Tag: Are you sure? - Copy
    TransformComponent:
      Translation: [-210, -0.100000001, 0]
      Rotation: [0, 0, 1.40206589e-06]
      Scale: [200, 200, 1]
    SpriteRendererComponent:
      Color: [0.999989986, 0.999991953, 1, 1]
      TexturePath: C:\dev\Lithe\Lithium\ExampleProject\Assets\Textures\are_you_shore.png
      TilingFactor: 1
    RigidBody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0.340000004
      RestitutionThreshold: 0.5
  - Entity: 10053853431165738458
    TagComponent:
      Tag: Are you sure?
    TransformComponent:
      Translation: [7.21008519e-06, -0.100000001, 0]
      Rotation: [0, 0, 1.40206589e-06]
      Scale: [200, 200, 1]
    SpriteRendererComponent:
      Color: [0.999989986, 0.999991953, 1, 1]
      TexturePath: C:\dev\Lithe\Lithium\ExampleProject\Assets\Textures\are_you_shore.png
      TilingFactor: 1
    RigidBody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0.340000004
      RestitutionThreshold: 0.5
  - Entity: 7887543605730323836
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [0, -128.399994, 0]
      Rotation: [0, 0, 0]
      Scale: [284.700012, 11, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TilingFactor: 1
    RigidBody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 10754820266876542352
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0.31161499, -37.2284851, 309.373199]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false